# ReactiveProgrammingFull

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlosllerenatest/reactiveprogrammingfull/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosllerenatest/reactiveprogrammingfull/: ClassSingleton.java  Empleado.java  MainActivity.java  MoviesExtraInfoApisService.java  OmdbApi.java  RX00IntroActivity.java  RX01DisposableActivity.java  RX02CompositeDisposableActivity.java  RX03Operadores.java  RX04TiposObservableActivity.java  RX05SubjectActivity.java  RX06Bus.java  RX06BusActivity.java  RX06BusFragment.java  RX07BindingAcitivity.java  RX08BackPressureActivity.java  RX09HotAndCold.java  Rating.java  Retrofit2.java  Sumar.java
app/src/main/res/layout/: activity_main.xml  activity_r_x03_operadores.xml  activity_r_x04_tipos_observable.xml  activity_r_x06_bus.xml  activity_r_x07_binding_acitivity.xml  activity_r_x09_hot_and_cold.xml  fragment_r_x06_bus.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carlosllerenatest/reactiveprogrammingfull/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
